/* Global Sizing  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: transparent;
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(2.4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --grey-text: #525252;
}

h1 {
  font-size: var(--header1);
  color: var(--special-color);
}

li, button, label, input, p, a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4, h5 {
  font-size: var(--header4);
}

a {
  color: black;
  text-decoration: none;
}

ul{
  list-style: none;
}

.flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

body{
  animation: fade-in 1s ease-in-out;
}


/* ______________________________________ */

/* Nav Section */

.main-head{
box-shadow: 0 7px 30px   rgba(0, 0, 0, 0.1);
min-height: 10vh;
position: relative;
}

nav{
  width: 90%;

  margin: auto;
  padding: 2rem;
  display: flex;
  align-items: center;


}

#logo{
  font-family: 'Great Vibes', cursive;
  flex: 1 1 25rem;
}
ul{
  flex: 1 1 25rem;
  display: flex;
  justify-content: space-between;

}


.hero{
  min-height: 90vh;
  width: 95%;
  margin:0 0 0 auto;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

}


.hero h2{
padding: 3rem;
font-size: 0.5var(--header2);
}

.hero p{
  padding: 2rem;
  padding-bottom: 4rem;
  color: var(--grey-text);

}
.hero a {
  padding: 1rem 5rem;
  border: 2px solid black;
}
/*  */
.hero-introduction{
  font-family: 'Frank Ruhl Libre';
  text-align: center;
  /* justify-content: center; */
  flex: 2 1 30rem;
  margin-bottom: 4rem;
  padding: 10rem;
}
.hero-images{
 flex: 1 1 40rem;
 background-image: linear-gradient(#dad8dd, #dad1d4);
 position: relative;
 z-index: -2;

}

.hero .image-elena{
 width: 100%;
 height: 100%;
 object-fit: cover;
}


.plants{
  max-height:80%;
  position: absolute;
  object-fit: scale-down;
  bottom: 0;
  left: -20%;
  z-index: -1;
  animation: plants-In 1s ease-in-out, plant-idle1 5s infinite alternate-reverse ease-in-out 1s;
  transform-origin: bottom;

}


.plant2{

  position: absolute;
  left: 30%;
  animation: plant2-special 1s ease-in-out, plant-idle2 4s infinite alternate-reverse ease-in-out 1s;
}

/* About Section */

.about{
  font-family: "Frank Ruhl Libre";

  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

}

.about .about-content{
  flex: 2 1 45rem;
  padding: 3rem 15rem;

  justify-content: center;
}

.about-image{
  flex: 1 1 45rem;
  position: relative;


}

.about-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.about-image h3{

  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  color: white;
  letter-spacing: 2rem;
  text-shadow: 2px 2px 1px black;

}

.about-content{

  text-align: left;
  color: white;
  background-color: var(--background-color);


}

.about-content h1{
  font-family: "Great Vibes";
  font-size: 6rem;
  padding: 1rem;

}

.about-content h4{
  font-size: 4rem;
  align-self: flex-start;
  padding: 5rem 0;
  padding-bottom: 3rem;
}

.about-content p{
  font-size: 3rem;
  padding-bottom: 5rem;
}


/* Gallery Section */

.gallery{
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  min-height: 100vh;
}

.gallery header{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  background-color: black;
  color: white;
  border-radius: 3px;
  opacity: 88%;
  padding: 10rem 15rem;
  align-items: center;
  text-align: center;
  font-family: "Frank Ruhl Libre";
}

.gallery img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1{
 grid-column: 1/3;
}

.gallery2{
  grid-column: 3/4;
  grid-row: 1/3;
}

/* Animations */

@keyframes fade-in {
from{
  opacity: 0;
}
to{
  opacity: 1;
}
}



@keyframes plants-In {
  0%{
    transform: translateY(10%) rotateZ(-8deg);
  }



  100%{
    transform: translateY(0%) rotateZ(0deg);
  }
}


@keyframes plant2-special {
from{
  transform: translateY(10%) rotateZ(8deg);
}
to{
  transform: translateY(0%) rotateZ(0deg);
}
}


@keyframes plant-idle1{
  from{
    transform: rotateZ(-5deg);
  }
  to{
    transform: rotateZ(0deg);
  }
}

@keyframes plant-idle2{
  from{
    transform: rotateZ(5deg);
  }
  to{
    transform: rotateZ(0deg);
  }
}



/* Media Queries */

@media screen and (max-width: 842px) {
  .hero{
    width: 100%;
    margin: 0;
  }
}
